<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 23.10.2017
 * Time: 20:13
 */
//Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут
//в обратном порядке.
//Пример:
//Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.
//А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.'
//Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый.
//А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'

$str = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. 
А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

function rev($a){
    $str_arr = explode('. ', $a);
    $reverse = array_reverse($str_arr);
    $str = implode('. ', $reverse);
    print_r($str);
}
rev($str);

