<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 08.10.2017
 * Time: 22:13
 */
//Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
//меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
//этого (итерации — это количество проходов цикла), и запишите его в переменную $num.

$num = 0;
for ($n=1000; $n>50; $n/=2){
    $num++;
}
echo "Количество итерациий " .$num. '<br>';
echo "Получилось число " .$n;