<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 14.10.2017
 * Time: 12:28
 */
//23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
//пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
//2, 3, т. е. 6.

$a = 345;
$sum = 0;
while ($a){
    $k = $a % 10; //5
    $sum += $k;   //5+
    $a /= 10;     //34.5
    $a = (int) $a; //34
}
echo $sum;
