<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 15.10.2017
 * Time: 21:33
 */
//Вам нужно разработать программу, которая считала бы количество вхождений
//какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
//442158755745 встречается 4 раза.

$a = 442158755745;
$x = 5;
$count = 0;
settype($a, 'string');
for ($i=1; $i<=strlen($a); $i++) {
    if ($a[$i] == $x){
        $count++;
    }
}
echo "Цифра 5 встречается ".$count." раз ";


