<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 08.10.2017
 * Time: 13:11
 */

//<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>

$s = 50;
$t = 2;
$v = $s/$t;
$v2 = $v*1000/3600;
echo 'Скорость автомобиля '.$v.'км/час или '.$v2.'м/сек';