<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 08.10.2017
 * Time: 13:14
 */

/*
 * Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
 * На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

$a = 10;
$b = 2;
$operator = '*';
if ($b == 0 && $operator == "/"){
    echo "Делить на 0 нельзя!";
}else{
    if($operator == "+"){
        $result = $a + $b;
    }
    if($operator == "-"){
        $result = $a - $b;
    }
    if($operator == "*"){
        $result = $a * $b;
    }
    if($operator == "/"){
        $result = $a / $b;
    }
}
echo $result;

