<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 08.10.2017
 * Time: 12:58
 */

//Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
$age = 26;
if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать.";
}else if ($age > 59) {
    echo "'Вам пора на пенсию'";
}