<?php
/**
 * Created by PhpStorm.
 * User: Yoga
 * Date: 08.10.2017
 * Time: 13:00
 */
//Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>

$age = 26;
if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать.";
}else if ($age > 59) {
    echo "'Вам пора на пенсию'";
}else if ($age >= 0 && $age <= 17) {
    echo "'Вам еще рано работать'";
}